<!DOCTYPE html>
<html lang="fr"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Les Concepts Clés du Reinforcement Learning : Ce Que Vous Devez Savoir | NeuroFab</title>
<meta property="og:title" content="Les Concepts Clés du Reinforcement Learning : Ce Que Vous Devez Savoir | NeuroFab" />
<meta name="twitter:title" content="Les Concepts Clés du Reinforcement Learning : Ce Que Vous Devez Savoir | NeuroFab" />
<meta itemprop="name" content="Les Concepts Clés du Reinforcement Learning : Ce Que Vous Devez Savoir | NeuroFab" />
<meta name="application-name" content="Les Concepts Clés du Reinforcement Learning : Ce Que Vous Devez Savoir | NeuroFab" />
<meta property="og:site_name" content="NeuroFab" />

<meta name="description" content="Un tema Hugo veloce e minimalista con supporto per la modalità chiara e scura, per la gestione di un sito o di un blog personale">
<meta itemprop="description" content="Un tema Hugo veloce e minimalista con supporto per la modalità chiara e scura, per la gestione di un sito o di un blog personale" />
<meta property="og:description" content="Un tema Hugo veloce e minimalista con supporto per la modalità chiara e scura, per la gestione di un sito o di un blog personale" />
<meta name="twitter:description" content="Un tema Hugo veloce e minimalista con supporto per la modalità chiara e scura, per la gestione di un sito o di un blog personale" />

<meta property="og:locale" content="fr" />
<meta name="language" content="fr" />

  <link rel="alternate" hreflang="en" href="https://hba.sid.one/en/posts/introduction_rl/" title="English" />

  <link rel="alternate" hreflang="fr" href="https://hba.sid.one/posts/introduction_rl/" title="Français" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-08-01T00:00:00Z />
    <meta property="article:published_time" content=2024-08-01T00:00:00Z />
    <meta property="og:url" content="https://hba.sid.one/posts/introduction_rl/" />

    
    <meta property="og:article:author" content="Sidharth R" />
    <meta property="article:author" content="Sidharth R" />
    <meta name="author" content="Sidharth R" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Les Concepts Clés du Reinforcement Learning : Ce Que Vous Devez Savoir",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-08-01",
        "description": "",
        "wordCount":  576 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-08-01",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "NeuroFab"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.130.0">

    

    <link rel="canonical" href="https://hba.sid.one/posts/introduction_rl/">
    <link href="/style.min.d43bc6c79baa87f006efb2b92be952faeedeb1a3ab626c1d6abda52eae049355.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://hba.sid.one/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
  

</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://hba.sid.one/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Accueil
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Articles
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        À Propos
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
                    <li>
                        <select aria-label="Select Language" class="lang-list" id="select-language" onchange="location = this.value;">
                            
                            
                            
                                
                                
                                    
                                        
                                        
                                            <option id="en" value="https://hba.sid.one/en/posts/introduction_rl/">EN</option>
                                        
                                    
                                
                                    
                                
                            
                                
                                
                                    
                                
                                    
                                        
                                        
                                            <option id="fr" value="https://hba.sid.one/posts/introduction_rl/" selected>FR
                                            </option>
                                        
                                    
                                
                            
                        </select>                
                    </li>
                    <li class="menu-separator">
                        <span>|</span>
                    </li>
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Les Concepts Clés du Reinforcement Learning : Ce Que Vous Devez Savoir</h1>
                
                
                <div class="post-meta">
                    <time datetime="2024-08-01T00:00:00&#43;00:00" itemprop="datePublished"> 1 août 2024 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b></b></summary>
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#définition-des-concepts-de-base-du-reinforcement-learning-à-travers-le-jeu-de-dames">Définition des Concepts de Base du Reinforcement Learning à Travers le Jeu de Dames</a></li>
        <li><a href="#les-méthodes-de-différence-temporelle-td">Les Méthodes de Différence Temporelle (TD)</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <p><strong>🌍 Imaginez un monde où les machines apprennent à prendre des décisions, ajustant leurs stratégies au fil du temps pour atteindre des objectifs précis. Ce monde n&rsquo;est plus une simple vision du futur, mais bien une réalité grâce au Reinforcement Learning (RL).</strong></p>
<p>Si vous êtes curieux de découvrir comment cette technologie fonctionne, vous êtes au bon endroit. Dans cet article, je vais vous expliquer de manière simple et claire les notions essentielles du RL, une technique d&rsquo;intelligence artificielle qui permet aux machines d&rsquo;apprendre par elles-mêmes, sans supervision.</p>
<p>🔍 Nous allons explorer ensemble trois concepts fondamentaux qui sous-tendent la plupart des algorithmes de RL :</p>
<ul>
<li>⏳ les méthodes de différence temporelle,</li>
<li>🎭 la méthode <em>Actor-Critic</em>,</li>
<li>🛠️ les méthodes d&rsquo;approximation de politique.</li>
</ul>
<p>🎯 Mon objectif est de vous offrir une vision d&rsquo;ensemble de ces approches, sans entrer dans des détails trop techniques. Prêt à découvrir comment le RL fonctionne ?</p>
<p>Alors, commençons en définissant les concepts fondamentaux 🚀</p>
<h3 id="définition-des-concepts-de-base-du-reinforcement-learning-à-travers-le-jeu-de-dames">Définition des Concepts de Base du Reinforcement Learning à Travers le Jeu de Dames</h3>
<p>Avant d&rsquo;explorer les méthodes spécifiques du Reinforcement Learning (RL), définissons d&rsquo;abord les concepts de base. Pour faciliter la compréhension, nous allons utiliser le jeu de dames comme exemple 🎲.</p>
<ul>
<li>
<p><strong>État (State)</strong> : L&rsquo;état correspond à la configuration actuelle du plateau de jeu, incluant la position de chaque pion. Il capture l&rsquo;état du jeu à un moment précis📸.</p>
</li>
<li>
<p><strong>Action</strong> : Une action est une décision que l&rsquo;algorithme prend, comme déplacer un pion ou capturer un pion adverse. Chaque action modifie l&rsquo;état du jeu.</p>
</li>
<li>
<p><strong>Politique (Policy)</strong> : La politique représente la stratégie que l&rsquo;algorithme adopte pour choisir ses actions en fonction de l&rsquo;état actuel du plateau. C’est un ensemble de règles qui guident ses décisions pour maximiser ses chances de victoire 🏆.</p>
</li>
<li>
<p><strong>Récompense (Reward)</strong> : Après chaque action, une récompense est attribuée en fonction du résultat immédiat. Par exemple, capturer un pion adverse génère une récompense positive, tandis qu’un mouvement risqué qui se retourne contre vous peut entraîner une récompense négative. Oui, parfois la vie est dure… même dans le jeu de dames.</p>
</li>
<li>
<p><strong>Valeur (Value)</strong> : La valeur d&rsquo;un état représente l&rsquo;estimation des gains futurs que l&rsquo;algorithme aura en suivant une stratégie donnée. Par exemple, si le bot est en position favorable, cet état aura une valeur élevée, car il promet de meilleures perspectives 💡.</p>
</li>
<li>
<p><strong>Environnement</strong> : L&rsquo;environnement inclut tous les éléments du jeu, comme le plateau, les pions, les règles, et l&rsquo;adversaire. Il évolue avec chaque action du bot, influençant ainsi l&rsquo;état et les récompenses associées.</p>
</li>
</ul>
<p>Ces concepts sont essentiels pour comprendre le fonctionnement du Reinforcement Learning. Passons maintenant à quelque chose d&rsquo;un peu plus technique, mais tout aussi fascinant 😄.</p>
<h3 id="les-méthodes-de-différence-temporelle-td">Les Méthodes de Différence Temporelle (TD)</h3>
<p>Les méthodes de différence temporelle (TD) sont un pilier fondamental de l&rsquo;apprentissage par renforcement. Pour les comprendre, restons sur notre exemple du jeu de dames. Imaginez que vous essayez de vous perfectionnez à ce jeu. Au lieu d&rsquo;attendre la fin de la partie pour évaluer vos actions, les méthodes TD vous permettent d&rsquo;ajuster votre stratégie après chaque coup. Pratique, n&rsquo;est-ce pas ?</p>
<p>Ces méthodes comparent la valeur anticipée d&rsquo;une situation (ou état) avec la valeur réellement observée après une action. La différence entre ces deux valeurs, appelée &ldquo;erreur de différence temporelle&rdquo;, est ensuite utilisée pour mettre à jour les estimations des valeurs des actions futures. Cela permet à l&rsquo;agent d&rsquo;améliorer progressivement sa stratégie et de se rapprocher de la politique optimale, c’est-à-dire la meilleure façon d’agir pour maximiser les récompenses.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/ThibaultPAV" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://www.linkedin.com/in/thibault-pawlisz-b2084a262/" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
<a href="mailto:pawlisz.thibault@gmail.com" target="_blank" rel="noopener noreferrer me"
    title="Email">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 21" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
    <polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 NeuroFab. All rights reserved.
    </small>    
</footer><a href="#" title="" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://hba.sid.one/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
