<!DOCTYPE html>
<html lang="en"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Key Concepts of Reinforcement Learning: What You Need to Know | NeuroFab</title>
<meta property="og:title" content="Key Concepts of Reinforcement Learning: What You Need to Know | NeuroFab" />
<meta name="twitter:title" content="Key Concepts of Reinforcement Learning: What You Need to Know | NeuroFab" />
<meta itemprop="name" content="Key Concepts of Reinforcement Learning: What You Need to Know | NeuroFab" />
<meta name="application-name" content="Key Concepts of Reinforcement Learning: What You Need to Know | NeuroFab" />
<meta property="og:site_name" content="NeuroFab" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en" />
<meta name="language" content="en" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/en/posts/introduction_rl/" title="English" />

  <link rel="alternate" hreflang="fr" href="http://localhost:1313/posts/introduction_rl/" title="Français" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-08-01T00:00:00Z />
    <meta property="article:published_time" content=2024-08-01T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/en/posts/introduction_rl/" />

    
    <meta property="og:article:author" content="Sidharth R" />
    <meta property="article:author" content="Sidharth R" />
    <meta name="author" content="Sidharth R" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Key Concepts of Reinforcement Learning: What You Need to Know",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-08-01",
        "description": "",
        "wordCount":  545 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-08-01",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "NeuroFab"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.130.0">

    

    <link rel="canonical" href="http://localhost:1313/en/posts/introduction_rl/">
    <link href="/style.min.d43bc6c79baa87f006efb2b92be952faeedeb1a3ab626c1d6abda52eae049355.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/en/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/en/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/en/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/en/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
                    <li>
                        <select aria-label="Select Language" class="lang-list" id="select-language" onchange="location = this.value;">
                            
                            
                            
                                
                                
                                    
                                        
                                        
                                            <option id="en" value="http://localhost:1313/en/posts/introduction_rl/" selected>EN
                                            </option>
                                        
                                    
                                
                                    
                                
                            
                                
                                
                                    
                                
                                    
                                        
                                        
                                            <option id="fr" value="http://localhost:1313/posts/introduction_rl/">FR</option>
                                        
                                    
                                
                            
                        </select>                
                    </li>
                    <li class="menu-separator">
                        <span>|</span>
                    </li>
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Key Concepts of Reinforcement Learning: What You Need to Know</h1>
                
                
                <div class="post-meta">
                    <time datetime="2024-08-01T00:00:00&#43;00:00" itemprop="datePublished"> Aug 1, 2024 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b></b></summary>
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#defining-the-basic-concepts-of-reinforcement-learning-through-checkers">Defining the Basic Concepts of Reinforcement Learning Through Checkers</a></li>
        <li><a href="#temporal-difference-td-methods">Temporal Difference (TD) Methods</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <p><strong>🌍 Imagine a world where machines learn to make decisions, adjusting their strategies over time to achieve specific goals. This world is no longer just a vision of the future, but a reality thanks to Reinforcement Learning (RL).</strong></p>
<p>If you&rsquo;re curious about how this technology works, you&rsquo;re in the right place. In this article, I will explain in a simple and clear manner the essential concepts of RL, an artificial intelligence technique that allows machines to learn independently, without supervision.</p>
<p>🔍 We will explore three fundamental concepts that underpin most RL algorithms:</p>
<ul>
<li>⏳ Temporal Difference methods</li>
<li>🎭 The <em>Actor-Critic</em> method</li>
<li>🛠️ Policy approximation methods</li>
</ul>
<p>🎯 My goal is to provide you with an overview of these approaches without delving into overly technical details. Ready to discover how RL works?</p>
<p>Let&rsquo;s get started by defining the fundamental concepts 🚀</p>
<h3 id="defining-the-basic-concepts-of-reinforcement-learning-through-checkers">Defining the Basic Concepts of Reinforcement Learning Through Checkers</h3>
<p>Before diving into the specific methods of Reinforcement Learning (RL), let&rsquo;s first define the basic concepts. To make things clearer, we will use checkers as an example 🎲.</p>
<ul>
<li>
<p><strong>State</strong>: The state corresponds to the current configuration of the game board, including the position of each piece. It captures the state of the game at a specific moment 📸.</p>
</li>
<li>
<p><strong>Action</strong>: An action is a decision made by the algorithm, such as moving a piece or capturing an opponent&rsquo;s piece. Each action changes the state of the game.</p>
</li>
<li>
<p><strong>Policy</strong>: The policy represents the strategy that the algorithm uses to choose its actions based on the current state of the board. It is a set of rules that guide its decisions to maximize its chances of winning 🏆.</p>
</li>
<li>
<p><strong>Reward</strong>: After each action, a reward is assigned based on the immediate result. For example, capturing an opponent’s piece generates a positive reward, while a risky move that backfires can result in a negative reward. Yes, sometimes life is tough… even in checkers.</p>
</li>
<li>
<p><strong>Value</strong>: The value of a state represents the estimated future gains that the algorithm will achieve by following a given strategy. For instance, if the bot is in a favorable position, that state will have a high value, as it promises better prospects 💡.</p>
</li>
<li>
<p><strong>Environment</strong>: The environment includes all the elements of the game, such as the board, the pieces, the rules, and the opponent. It changes with each action of the bot, thereby influencing the state and associated rewards.</p>
</li>
</ul>
<p>These concepts are crucial for understanding how Reinforcement Learning works. Let’s now move on to something a bit more technical, but just as fascinating 😄.</p>
<h3 id="temporal-difference-td-methods">Temporal Difference (TD) Methods</h3>
<p>Temporal Difference (TD) methods are a fundamental pillar of reinforcement learning. To understand them, let’s stick with our checkers example. Imagine you’re perfecting your skills at this game. Instead of waiting until the end of the game to evaluate your actions, TD methods allow you to adjust your strategy after each move. Handy, right?</p>
<p>These methods compare the anticipated value of a situation (or state) with the value actually observed after an action. The difference between these two values, called the &ldquo;temporal difference error,&rdquo; is then used to update the estimates of future action values. This enables the agent to gradually improve its strategy and get closer to the optimal policy, which is the best way to act to maximize rewards.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/ThibaultPAV" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://www.linkedin.com/in/thibault-pawlisz-b2084a262/" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
<a href="mailto:pawlisz.thibault@gmail.com" target="_blank" rel="noopener noreferrer me"
    title="Email">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 21" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
    <polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 NeuroFab. All rights reserved.
    </small>    
</footer><a href="#" title="" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
